# ChessEngines

./: settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Deuterium-v14_3_34_130
app/src/main/java/ccc/chess/engines/: ChessEnginePreferences.java  ChessEngineService.java  EngineFileManager.java  MainActivity.java  MyEngineProvider.java  StartChessEngines.java
app/src/main/res/layout/: engineprefs.xml  main_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_engine.xml
app/src/main/res/raw/: engine_info.html  whats_new.html
app/src/main/res/raw-de/: engine_info.html  whats_new.html
app/src/main/res/raw-es/: engine_info.html  whats_new.html
app/src/main/res/raw-fr/: engine_info.html  whats_new.html
app/src/main/res/raw-it/: engine_info.html
app/src/main/res/raw-pt/: whats_new.html
app/src/main/res/raw-ru/: engine_info.html  whats_new.html
app/src/main/res/values/: strings.xml  strings_news.xml
app/src/main/res/values-de/: strings.xml  strings_news.xml
app/src/main/res/values-es/: strings.xml  strings_news.xml
app/src/main/res/values-fr/: strings.xml  strings_news.xml
app/src/main/res/values-pt/: strings.xml  strings_news.xml
app/src/main/res/values-ru/: strings.xml  strings_news.xml
app/src/main/res/xml/: enginelist.xml
gradle/wrapper/: gradle-wrapper.properties
