apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ccc.chess.engines"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 17
        versionName "2.3"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.3.2'
}