<?xml version="1.0" encoding="utf-8"?>
<enginelist>

    <engine
        name="Rodent IV 0.31"
        filename="librodent4.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="OpenTal 1.1"
        filename="libopental.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Toga II 4.01"
        filename="libtogaii.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Gambit Fruit 2.2 beta 4bx"
        filename="libgfruit.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Laser 1.8 beta"
        filename="liblaser.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Andscacs 0.921"
        filename="libandscacs.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

    <engine
        name="Stockfish 050520"
        filename="libstockfish.so"
        target="armeabi-v7a|arm64-v8a|x86|x86_64" />

</enginelist>